# Supabase Configuration
SUPABASE_URL=https://wpqhrrdgltbigfhkmyrk.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwcWhycmRnbHRiaWdmaGtteXJrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDg5MTE3MSwiZXhwIjoyMDc2NDY3MTcxfQ.-32YsuQlrBso7-VstHM5Bq62nLMKiDnUVZT87U6c2uI

# Server Configuration
PORT=5000
NODE_ENV=development
